<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
</head>
<body>
<style>
  body{
    display: flex;
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f1eeee;
  }
  .left {
      margin-right: auto; /* add margin to push element to the left */
      text-align: center; /* center text */
  }
  .green-btn{
      border: none;
      padding: 12px;
      width: 12vh;
      margin-left: 5px;
      border-radius: 15px;
      font-size: 16px;
      background: #2bab64;
      cursor: pointer;
      text-align: center;
      transition: background-color .2s;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  .green-btn:hover{
      background-color: #286c48;
  }
  div.var4{
      margin-top: 10vh;
      padding: 50px;
      border: 2px solid rgb(40, 108, 72);
      border-radius: 20px;
      background-color: rgb(43, 171, 100, 0.3);
  }
</style>
<h1 class = "margin-top: 10vh;">Демонстрация лабараторных работ</h1>
<div class ="var4">
    <h1 class = "left" style="margin-bottom: 50px">Вариант 4:</h1>
    <div class="buttons">
        <button class="green-btn">Задание 1</button>
        <button class="green-btn">Задание 2</button>
        <button class="green-btn">Задание 3</button>
        <button class="green-btn">Задание 4</button>
    </div>
</div>


<script>
let btns = document.getElementsByClassName("green-btn");
for(let i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
        let path;
       switch (parseInt(btns[i].textContent[btns[i].textContent.length-1], 10)){
           case 1:
               path = "labs/var4/praktika1_4.html"
               break;
           case 2:
               path = "labs/var4/praktika2_4.html"
               break;
           case 3:
               path = "labs/var4/praktika3_4.html"
               break;
           case 4:
               path = "labs/var4/praktika4_4.html"
               break;
           default:
               path = NaN;
               break;
       }
        window.location.href = path;
    });
}
</script>
</body>
</html>