<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image switcher</title>
</head>
<body>
<style>
    body{
        user-select: none;
        display: flex;
        font-family: Arial, sans-serif;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f1eeee;
    }

  .submit_button{
      border: none;
      padding: 5px;
      width: 10vh;
      margin-left: 5px;
      border-radius: 15px;
      font-size: 16px;
      background: #2bab64;
      cursor: pointer;
      text-align: center;
      transition: background-color .2s;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  .submit_button:hover{
      background-color: #286c48;
  }
    li {
        color: rgb(58, 147, 100); /* bullet color */
        list-style-type: circle; /* bullet color */
        margin-top: 10px;
    }
    li span {
        color: black; /* text color */
    }
    h1{
        text-align: center;
        margin-top: 7vh;
    }
    div.list {
        margin-top: 10%;
        margin-right: 30%;
    }

    div.image {
        float: right;
        margin-right: 10%;
    }
</style>
<h1>Переключатель изображений</h1>
<div class = "list">
    <ul>
        <li class = "submit_button"><span>Яблоко</span></li>
        <li class = "submit_button"><span>Груша</span></li>
        <li class = "submit_button"><span>Слива</span></li>
        <li class = "submit_button"><span>Банан</span></li>
        <li class = "submit_button"><span>Ананас</span></li>
    </ul>
</div>
<div class="image">
    <img id="image-placeholder" src="apple.png">
</div>
<script>
    let buttons = document.getElementsByTagName('li');
    for(let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function (event) {

            var url;
            switch (buttons[i].textContent){
                case 'Яблоко':
                    url = "apple.png";
                    break;
                case 'Груша':
                    url = "pear.png";
                    break;
                case 'Слива':
                    url = "plum.png";
                    break;
                case 'Банан':
                    url = "banana.png";
                    break;
                case 'Ананас':
                    url = "pineapple.png";
                    break;
                default:
                    url = NaN;
                    break;
            }
            if(url){
                console.log(url);
                let image = document.getElementById('image-placeholder');
                image.src = url;
            }
        });
    }

</script>
</body>
</html>