<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image switcher</title>
</head>
<body style="user-select: none;">
<link rel="stylesheet" href="styles.css">
<style>

    .green-btn{
        margin-top: 7px;
        width: 70px;
    }
    li {
        color: rgb(58, 147, 100); /* bullet color */
        list-style-type: circle; /* bullet color */
        margin-top: 10px;
    }
    li span {
        color: black; /* text color */
    }
    div.list {
        margin-top: 25%;
        margin-right: 25%;
    }
    div.image {
        float: right;
        max-width: 1%;
    }
    img{
        border: 2px solid #286c48;
        background-color: rgb(43, 171, 100, 0.2);
        border-radius: 30px;
        pointer-events: none;
    }
    .line{
        margin-top: 10vh;
        display:flex;
    }
</style>


<button class = "backBtn" id ="backBtn">⬅️ Назад</button>

<h1>Переключатель изображений</h1>
<div class = "line">
    <div class = "list">
        <ul>
            <li class = "green-btn"><span>Яблоко</span></li>
            <li class = "green-btn"><span>Груша</span></li>
            <li class = "green-btn"><span>Слива</span></li>
            <li class = "green-btn"><span>Банан</span></li>
            <li class = "green-btn"><span>Ананас</span></li>
        </ul>
    </div>
    <div class="image">
        <img id="image-placeholder" src="pic/apple.png">
    </div>
</div>
<script>
    let buttons = document.getElementsByTagName('li');
    for(let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function (event) {

            var url;
            switch (buttons[i].textContent){
                case 'Яблоко':
                    url = "pic/apple.png";
                    break;
                case 'Груша':
                    url = "pic/pear.png";
                    break;
                case 'Слива':
                    url = "pic/plum.png";
                    break;
                case 'Банан':
                    url = "pic/banana.png";
                    break;
                case 'Ананас':
                    url = "pic/pineapple.png";
                    break;
                default:
                    url = NaN;
                    break;
            }
            if(url){
                console.log(url);
                let image = document.getElementById('image-placeholder');
                image.src = url;
            }
        });
    }
    document.addEventListener("click", function (event) {
        console.log(event.target.tagName.toLocaleLowerCase());
    });
    document.getElementById('backBtn').addEventListener("click", function (event) {
        window.location.href = "../../";
    });
</script>
</body>
</html>